<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.w3.org/2001/vxml 
   http://www.w3.org/TR/voicexml21/vxml.xsd"
   version="2.1" xml:lang="de-DE" application="/ticketsystem/root">

<form> 
<block>
</block>
    <field name="ende">
    <grammar  src="/ticketsystem/grammarEnde" type="application/x-nuance-gsl"/>
        <prompt>Wollen Sie den Status eines weiteren Tickets abfragen oder das Programm beenden?</prompt>
        
        <filled>
            <if cond ="ende == 'Ticket'">
            
             <submit next="/ticketsystem/ticketEingabe" namelist="getAni"/>
            <elseif cond="ende =='Ende'"/>
            <prompt>Vielen Dank. Wir wuenschen Ihnen noch einen schoenen Tag. Auf Wiederhoeren </prompt>
            </if>
       </filled>
    </field>
</form>
</vxml>




