<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.w3.org/2001/vxml 
   http://www.w3.org/TR/voicexml21/vxml.xsd"
   version="2.1" xml:lang="de-DE" application="/ticketsystem/root">

<form id="check"> 
<block>
    <% if @user.pw.to_s == $getPin  %>
        <submit next="/ticketsystem/ticketEingabe"/>
    <% else %>
        <prompt> Ihr PIN war nicht korrekt.</prompt>
	    <submit next="/ticketsystem/pinEingabe" namelist="getAni"/>  
    <% end %>
</block>

</form>

<!-- Help, noinput and nochmatch -->	
</vxml>




